<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
</head>
<body>
    <h1>LEGO BATMAN</h1>
    <h2>Here are some sets exist:</h2>
    <ul>
        <li>
            <p>Batman™ Tumbler vs. Two-Face™ & The Joker™</p>
            <p>Price: $59.99</p>
            <p>Weight: Idk the normal amout a lego set of 429 pieces would weigh</p>
        </li>
        <li>
            <p>Batman™ with the Batmobile™ vs. Harley Quinn™ and Mr. Freeze™</p>
            <p>Price: $59.99</p>
            <p>Weight: 6 tons</p>
        </li>
        <li>
            <p>Batman™ 8in1 Figure</p>
            <p>Price: $24.99</p>
            <p>Weight: 0</p>
        </li>

    </ul>
    <h3>Department List</h3>
        <a href="index.html">Homepage</a>
        <a href="ninjago.html">Ninjago</a>
        <a href="marvel.html">Marvel</a>
        <a href="space.html">Space</a>
        <a href="starWars.html">Star Wars</a>
        <a href="BlockHeads.html">BlockHeads</a>
        <a href="Minecraft.html">Minecraft</a>
        <a href="batman.html">Batman</a>
        <a href="nintendo.html">Nintendo</a>
</body>
</html>