<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Food Department</title>
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="food.html">Food Department</a>
		<a href="misc.html">Misc Department</a>
	</nav>
	<ul>
		<li><a href="Trampolines.html">Trampolines</a> 🕳️ </li>
		<li><a href="Rubik's Cubes.html">Rubik's Cubes</a><br> <code>
        🟥🟧🟨<br>
        🟩🟦⬜<br>
        🟧🟦🟥<br>
    </code></li>
    		<li><a href="Game_Consoles.html">Game Consoles</a> 🎮</li>
	</ul>

</body>
</html>
